<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5Z-rP-2HV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AkB-Wg-5dq">
            <objects>
                <navigationController id="L5Z-rP-2HV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="teg-dN-WIk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gq6-gR-uRi" kind="relationship" relationship="rootViewController" id="g9O-4p-3RU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUh-c2-0LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="148"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="DLb-Zu-4XA">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" id="gq6-gR-uRi" customClass="ExampleViewController" customModule="DASHEmbed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVY-D1-Qnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-lU-kLS">
                                <rect key="frame" x="76.5" y="215.5" width="222.5" height="236.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-DE-lb2">
                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                        <state key="normal" title="Present DASH Modally"/>
                                        <connections>
                                            <action selector="presentModally" destination="gq6-gR-uRi" eventType="touchUpInside" id="Ki1-iw-66D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-UW-qlH">
                                        <rect key="frame" x="0.0" y="54" width="222.5" height="30"/>
                                        <state key="normal" title="Push DASH on Navigation Stack"/>
                                        <connections>
                                            <action selector="pushNavigation" destination="gq6-gR-uRi" eventType="touchUpInside" id="Olg-9Z-SuJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-nU-Vci">
                                        <rect key="frame" x="0.0" y="108" width="222.5" height="30"/>
                                        <state key="normal" title="Request Push Notifications"/>
                                        <connections>
                                            <action selector="requestPushAuthorization" destination="gq6-gR-uRi" eventType="touchUpInside" id="OHj-RB-K7m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Status: Not Determined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-6B-DE2">
                                        <rect key="frame" x="0.0" y="162" width="222.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKh-NV-Giq">
                                        <rect key="frame" x="0.0" y="206.5" width="222.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userEmailUpdatedWithSender:" destination="gq6-gR-uRi" eventType="editingChanged" id="z7h-qg-LIm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDR-lU-kLS" firstAttribute="centerY" secondItem="VVY-D1-Qnt" secondAttribute="centerY" id="E6t-Pg-gLP"/>
                            <constraint firstItem="IDR-lU-kLS" firstAttribute="centerX" secondItem="VVY-D1-Qnt" secondAttribute="centerX" id="bw2-qF-x8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIa-jO-1BZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVv-Yi-9yx"/>
                    <connections>
                        <outlet property="pushStatusLabel" destination="fXV-6B-DE2" id="mVY-Nr-Roi"/>
                        <outlet property="userEmailTextField" destination="mKh-NV-Giq" id="iUi-RR-sTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtB-q0-1eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
